<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:background="#ffffff"
    tools:context=".SignUp">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id = "@+id/registrationSuccessful"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/registrationsuccessfull"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >

    </com.airbnb.lottie.LottieAnimationView>
    <com.airbnb.lottie.LottieAnimationView
        android:id = "@+id/emailVerification"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/emailverification"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/emailVerificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_below="@id/emailVerification"
        android:text="An email has been sent to your address for verification"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/redirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/emailVerificationText"
        android:text="Redirecting to Login Page..."
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/oswald"
        android:text="Sign Up"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="textTransition1" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/signup"
        android:id = "@+id/signupImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text1"
        />
        <TextView
            android:id="@+id/yourInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/oswald"
            android:text="Basic Information"
            android:textAlignment="viewStart"
            android:textColor="#B7101010"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_below="@id/signupImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id = "@+id/profilePicture"
        android:visibility="gone"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile_picture"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearanceOverlay="@style/circular"
        android:layout_below="@id/yourInfoText"
        android:layout_centerHorizontal="true"
        >

    </com.google.android.material.imageview.ShapeableImageView>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profilePicture"
        android:shadowColor="@color/black_shade_1"
        android:text="Choose From Gallary"
        android:id="@+id/gallary"
        android:textColor="#4F5FDE"
        android:textSize="12sp"
        app:cornerRadius="8dp"
        android:visibility="gone"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourInfoText"
        android:id ="@+id/fullName"
        android:hint="Full Name"
        app:boxCornerRadiusBottomEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/card"
            android:background="@color/white"
            android:drawablePadding="15dp"
            android:transitionName="usernameTransition"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullName"
        android:id ="@+id/email"
        android:hint="Email"
        app:boxCornerRadiusBottomEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/email"
            android:background="@color/white"
            android:drawablePadding="15dp"
            android:transitionName="usernameTransition"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/email"
        android:id ="@+id/password"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password"
            android:background="@color/white"
            android:drawablePadding="15dp"
            android:transitionName="passwordTransition" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/password"
        android:id ="@+id/confirmPassword"
        android:hint="Confirm Password"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/confirm_password"
            android:background="@color/white"
            android:drawablePadding="15dp"
            android:transitionName="passwordTransition" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_back"
        android:text="NEXT"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_below="@+id/confirmPassword"
        />
    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_back"
        android:text="SignUp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_below="@+id/gallary"
        android:visibility="gone"
        />

</RelativeLayout>