<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:background="#F2F3F4"
    tools:context=".activity.ChatList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#075e54"

        >
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chit Chat"
            android:textSize="25sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id = "@+id/profilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_alignParentEnd="true"
            >
        </com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="#075e54"
            app:tabTextColor="#B2BABB"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/green_shade_1"
            app:tabIndicatorAnimationMode="elastic"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id= "@+id/vPager"
            >
        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>